---
- name: Deploy last wishes app to my server
  hosts: all
  vars:
    ansistrano_deploy_from: "./"
    ansistrano_deploy_to: "/var/www/lastwishes"
    ansistrano_custom_tasks_path: "{{ playbook_dir }}/config/deploy/tasks"
  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }

  # [root@web1 lastwishes]# tree -L 2
  # .
  # |-- current -> /var/www/lastwishes/releases/20150330093235
  # |-- releases
  # |   |-- 20150330092726
  # |   |-- 20150330092816
  # |   |-- 20150330092923
  # |   `-- 20150330093235
  # `-- shared
  #     `-- cached-copy
  #
  # 8 directories, 0 files
