---
- name: Rollback last wishes app to my server
  hosts: all
  vars:
    ansistrano_deploy_to: "/var/www/lastwishes"
    ansistrano_after_symlink_path: "{{ playbook_dir }}/config/deploy/tasks/after-symlink.yml"
  roles:
    - { role: carlosbuenosvinos.ansistrano-rollback }
